REACT_APP_FIREBASE_KEY = AIzaSyBAZa6vZaAsVT4CCaqGwpHkKajIHSL9Igs
REACT_APP_AUTH_DOMAIN = music-player-ee74b.firebaseapp.com
REACT_APP_DATABASE_URL = https://music-player-ee74b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = music-player-ee74b
REACT_APP_STORAGE_BUCKET = music-player-ee74b.appspot.com
REACT_APP_MESSAGING_KEY = 679306818706
REACT_APP_API_ID = 1:679306818706:web:dabc50d3447ee1065fe24b
REACT_APP_MEASUREMENT_ID = G-2K56Z10BQ4